<!-- <html>
   <body>
      <h1><center>Eat shit, Samuel.</center></h1>
   </body>
</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Well, hello!</title>
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0, 0, 0, .1)), url('https://scontent.fmkc1-1.fna.fbcdn.net/v/t1.18169-9/35750_139063346107744_217343_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=b9145c&_nc_ohc=XfS6KtpYnTUAX_f6fo2&_nc_ht=scontent.fmkc1-1.fna&oh=00_AfDB9Q68ILwfWmID8aoLn_bygcBVNJsrhjfP9RRkQS9fzg&oe=65848620');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h1 {
      font-size: 10rem;
      color: #fff;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 1rem;
      margin-left: 1rem;
    }

    h2 {
      font-size: 2rem;
      color: #fff;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.5rem;
      color: #fff;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    a {
      padding: 15px 20px;
      background: #52caee;
      font-size: 1rem;
      text-decoration: none;
      color: #333333;
      border-radius: .25rem;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.808)
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- <h1>Eat shit, Samuel.</h1> -->
  </div>
</body>

</html>